spring.application.name=jokerUniversity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://DB_URL
spring.datasource.username				= DB_USER_NAME
spring.datasource.password				= DB_PASSWORD
logging.level.org.hibernate.SQL			= INFO
