spring.application.name=jokerUniversity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/jokeruniversity
spring.datasource.username				= postgres
spring.datasource.password				= 12345
logging.level.org.hibernate.SQL			= INFO
